<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="design, ux, retail">
    <meta name="description" content="Delivering well-design products & services. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?9222">
	<link rel="stylesheet" type="text/css" href="style.css?7280">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	
    <title>Benoît Meunier</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- title -->
<div class="bloc bgc-outer-space d-bloc " id="title">
	<div class="container bloc-lg website-title">
		<div class="row">
			<div class="col">
				<h1 class="mg-md h1-style mx-auto d-block text-lg-left">
					Benoît Meunier
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- title END -->

<!-- hero -->
<div class="bloc bg-yOCyeq6e0KALwqv9rChvjj4DobQw0pR5 d-bloc none bloc-fill-screen" id="hero">
	<div class="container">
		<div class="row no-gutters">
			<div class="col-12 offset-lg-0 col-lg-10">
				<span class="empty-column"></span>
			</div>
		</div>
	</div>
</div>
<!-- hero END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- description -->
<div class="bloc bgc-white-smoke l-bloc" id="description">
	<div class="container bloc-lg">
		<div class="row">
			<div class="offset-lg-0 col-lg-8 offset-md-1 col-md-10 col-sm-10 offset-sm-1 col-10 offset-1">
				<p class="text-lg-left description-title p-description-style btn-resize-mode">
					Delivering well-design products &amp; services.
				</p>
				<p class="text-lg-left p-style btn-resize-mode">
					I design products &amp; services that help people be better at what they love. That means I drive the user experience strategies and vision to help organizations achieve their goals by bringing to life simple and innovative experiences.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- description END -->

<!-- social -->
<div class="bloc bgc-princeton-orange l-bloc none social" id="social">
	<div class="container header-links bloc-lg">
		<div class="row align-items-center">
			<div class="col-lg-12 offset-md-1 col-md-10 offset-sm-1 col-sm-10 col-10 offset-1 offset-lg-0">
				<h1 class="mg-md social-title float-lg-none h1-keep-in-touch-style">
					Keep in touch
				</h1>
			</div>
		</div>
		<div class="row no-gutters">
			<div class="offset-1 offset-lg-0 col-lg-1 col-md-1 col-sm-1 col-2">
				<a href="http://fb.me/benoitmeunier" rel="nofollow" target="_blank"><span class="fa fa-facebook-square float-lg-none icon-white-smoke icon-md"></span></a>
			</div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-2">
				<a href="http://ca.linkedin.com/in/benoitmeunier/" rel="nofollow" target="_blank"><span class="fa fa-linkedin-square float-lg-none icon-white icon-md"></span></a>
			</div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-2">
				<a href="https://www.instagram.com/benoit_meunier/" rel="nofollow" target="_blank"><span class="fa fa-instagram float-lg-none icon-white-smoke icon-md"></span></a>
			</div>
			<div class="col-lg-1 offset-sm-0 order-sm-0 col-md-1 col-sm-1 col-2 offset-0">
				<a href="http://www.twitter.com/bmeunier" rel="nofollow" target="_blank"><span class="fa fa-twitter float-lg-none icon-white-smoke icon-md"></span></a>
			</div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-2 offset-0">
				<a href="https://www.youtube.com/channel/UCK5sxNfrgMIdu2ZpxEtFsQw" rel="nofollow" target="_blank"><span class="fa fa-youtube-play float-lg-none icon-white-smoke icon-md"></span></a>
			</div>
			<div class="col-lg-1 col-md-1 col-sm-1 col-2 offset-1 offset-lg-0 offset-md-0 offset-sm-0">
				<a href="https://www.snapchat.com/add/bennybtoy" rel="nofollow" target="_blank"><span class="fa fa-snapchat-ghost float-lg-none icon-white-smoke icon-md"></span></a>
			</div>
		</div>
	</div>
</div>
<!-- social END -->

<!-- footer -->
<div class="bloc bgc-outer-space d-bloc" id="footer">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-7 col-sm-8 col-10 offset-1 offset-lg-0">
				<h2 class="mg-md text-sm-left text-left tc-white-smoke footer-title">
					How to contact me?
				</h2>
				<p>
					You can say “hi” over on&nbsp;<a class="footer-link" href="http://www.twitter.com/bmeunier">Twitter&nbsp;</a><br>or send me an&nbsp;<a class="footer-link" href="mailto:ecrire@benoitmeunier.info">email</a>.&nbsp;<br><br>Thanks for stopping by.<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- footer END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?7862"></script>
<script src="./js/bootstrap.bundle.min.js?3007"></script>
<script src="./js/blocs.min.js?3754"></script>
<script src="./js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZSSQ2Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
<!--  Google Tag Manager (noscript)  -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZSSQ2Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!--  End Google Tag Manager (noscript)  -->

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
